PG_DATABASE_NAME=instagram # for most db's, name of DB. for sqlite, path to db.sqlite file.
PG_HOST=localhost # host name or IP address of host (127.0.0.1 for local development)
PG_PORT=5432 # 5432 for postgres. Nothing required for sqlite3
PG_USER=postgres # username for db access
PG_PASSWORD=1234 # password for db access

INSTAGRAM_USERNAME = 'axndr'
INSTAGRAM_PASSWORD = 'dEq5A9qOrp0I'